{
  "name": "@samhwang/ts-starter-template",
  "version": "1.0.0",
  "description": "TypeScript Starter Template",
  "engines": {
    "node": "^20.0.0",
    "pnpm": "^9.0.0"
  },
  "packageManager": "pnpm@9.1.1",
  "scripts": {
    "prepare": "husky",
    "start": "tsx bin/index.ts",
    "prebuild": "rimraf dist",
    "build": "rimraf dist && tsup",
    "pretest": "rimraf coverage",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:CI": "pnpm run test && pnpm run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "lint:fix:unsafe": "biome check --apply-unsafe .",
    "format": "biome format --write .",
    "ci": "biome ci ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "^20.12.11",
    "@vitest/coverage-v8": "^1.6.0",
    "esbuild": "^0.21.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "rimraf": "^5.0.7",
    "tsup": "^8.0.2",
    "tsx": "^4.10.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
