{
  "name": "@samhwang/ts-starter-template",
  "version": "1.0.0",
  "description": "TypeScript Starter Template",
  "engines": {
    "node": "^22.0.0",
    "pnpm": "^10.0.0"
  },
  "packageManager": "pnpm@10.11.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "prepare": "husky",
    "start": "vite-node bin/index.ts",
    "build": "tsdown",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:CI": "pnpm run test && pnpm run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:fix:unsafe": "biome check --write --unsafe .",
    "ci": "biome ci ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.29",
    "@vitest/coverage-v8": "^3.2.0",
    "husky": "^9.1.7",
    "lint-prepush": "^3.0.2",
    "lint-staged": "^16.1.0",
    "tsdown": "^0.12.6",
    "typescript": "^5.8.3",
    "vite-node": "^3.2.0",
    "vitest": "^3.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  }
}
